# bodystructurebuilder

./: .gitignore  README.ko.md  README.md  pom.xml
src/main/java/kr/co/manty/mail/imap/: BodyStructureBuilder.java  Content.java  Header.java  Headers.java  ImapConstants.java
src/main/java/kr/co/manty/mail/imap/bodystructure/: BodyStructureBuildException.java  BodyStructureBuilder.java  BodyStructureComposer.java  BodyStructureEncoder.java  Content.java  FetchResponse.java  Headers.java  ImapConstants.java  ImapMessage.java  ImapResponseComposer.java  ImapResponseMessage.java  ImapResponseWriter.java  Literal.java  MessageResult.java  MimeDescriptor.java  MimeDescriptorImpl.java  MimeDescriptorStructure.java  OutputStreamImapResponseWriter.java  ResultHeader.java  Structure.java
src/main/java/kr/co/manty/mail/imap/bodystructure/envelope/: AddressImpl.java  EnvelopeBuildException.java  EnvelopeBuilder.java  EnvelopeImpl.java  MessageResultUtils.java
src/main/java/kr/co/manty/mail/imap/bodystructure/mime/: MimeDescriptor.java  MimeDescriptorImpl.java  ResultHeader.java
src/main/java/kr/co/manty/mail/imap/bodystructure/utils/: CountingInputStream.java  FastByteArrayOutputStream.java
src/main/java/kr/co/manty/mail/imap/envelope/: AddressImpl.java  Envelope.java  EnvelopeBuildException.java  EnvelopeBuilder.java  EnvelopeImpl.java
src/main/java/kr/co/manty/mail/imap/model/: BodyStructure.java  MultipartBodyStructure.java  Rfc822BodyStructure.java  SingleBodyStructure.java  TextBodyStructure.java  Tree.java
src/test/java/kr/co/manty/mail/imap/: BodyStructureBuilderTest.java
src/test/java/kr/co/manty/mail/imap/bodystructure/: BodyStructureTest.java  GenerateBodyStructureResults.java
src/test/resources/eml/: complex.eml  embedded_message.eml  html_only.eml  multipart_related.eml  multipart_report.bodystructure  multipart_report.eml  simple_text.eml  test1.eml  with_attachment.eml
src/test/resources/result/: complex.bodystructure  embedded_message.bodystructure  html_only.bodystructure  multipart_related.bodystructure  multipart_report.bodystructure  simple_text.bodystructure  test1.bodystructure  with_attachment.bodystructure
